# WSuspicious

./: .gitignore  LICENSE  README.md  WSUSProxy.sln  WSuspicious.sln
WSUSProxy/: InMemoryCertificateCache.cs  InternetExplorerProxyManager.cs  Program.cs  Proxy.cs  WSUSProxy.csproj  packages.config
WSUSProxy/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WSUSProxy/Resources/: ExtendedUpdateInfoTemplate.txt  NewUpdatesTemplate.txt
WSuspicious/: App.config  ArgumentsParser.cs  InMemoryCertificateCache.cs  InternetExplorerProxyManager.cs  Program.cs  Proxy.cs  ResourceHandler.cs  WSuspicious.csproj  WindowsUpdateLauncher.cs
WSuspicious/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WSuspicious/Proxy/: InMemoryCertificateCache.cs  InternetExplorerProxyManager.cs  WsusProxy.cs
WSuspicious/Resources/: ExtendedUpdateInfoTemplate.xml
WSuspicious/Servers/: HttpServer.cs
WSuspicious/Servers/Proxy/: WsusProxy.cs
WSuspicious/Servers/Proxy/tls/: CertificateMaker.cs
WSuspicious/Utility/: ArgumentsParser.cs  InternetExplorerProxyManager.cs  WindowsUpdateLauncher.cs
