<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>WSuspicious</RootNamespace>
    <AssemblyName>WSuspicious</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Titanium.Web.Proxy" Version="3.1.1288" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.29" />
  </ItemGroup>

  <Target Name="ILMerge">
    <!-- the ILMergePath property points to the location of ILMerge.exe console application -->
    <Exec Command="$(ILMergeConsolePath) bin\Release\net45\WSuspicious.exe /out:WSuspicious.exe ^
	                                     bin\Release\net45\BouncyCastle.Crypto.dll ^
                                         bin\Release\net45\BrotliSharpLib.dll ^
                                         bin\Release\net45\System.Buffers.dll ^
                                         bin\Release\net45\System.Memory.dll ^
                                         bin\Release\net45\System.Runtime.CompilerServices.Unsafe.dll ^
                                         bin\Release\net45\System.Threading.Tasks.Extensions.dll ^
                                         bin\Release\net45\Titanium.Web.Proxy.dll" />
  </Target>

</Project>